<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>任务四</title>
<style type="text/css">
* {
    margin:0;
	padding:0;
}
#body{
	width: 400px;
	height: 200px;
	background-color: #ccc;
	position: absolute;/*水平垂直居中*/
	left:50%;
	top:50%;
	margin: auto;
	-webkit-transform:translate(-50%,-50%);/*减去自身的50%*/
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}
.circle-one{
	border-radius: 0 0 50px ;
    width:50px;
    height:50px;
    background-color: #fc0; 
}
.circle-two{
	border-radius:50px 0 0;
    width:50px;
    height:50px;
    background-color: #fc0; 
    margin-left: 350px;
    margin-top: 100px;
}
</style>
</head>
<body>
	<div id="body">
		<div class="circle-one"></div>
		<div class="circle-two"></div>
	</div>
</body>
</html>